<!DOCTYPE html>
<html>
    <head><title>Majda Ait Lamouden</title>
    <style>
           .classh{ text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 4px 8px;
            color: darkblue;
        }
        .unt{
            z-index: 2;
            position: absolute;
            top: 20px;
            background-color: aliceblue;
            font-weight: 100;
            font-size: small;
            width: 550px;
            opacity: 80%;
            border-radius: 10%;
            left: 15px;
        }
        .c2{
            z-index: 1;position: relative;
        }
        body{background-color: lightblue;}
        .lkbera{
            background-color: aliceblue;
            font-size: large;
            width: 95%;
            line-height: 25px;
            padding-left: 50px;
            padding-top: 50px;

        }
        h1{
            font-weight: 500;font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS';color: plum;line-height: 33px;
        }
        .cl2{float: right;}
        .cla{
    background-color: lightgrey;
    font-size: large;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}
    </style>
</head>
    <body>
        <img src="C:\Users\pc\Downloads\image3.jpg" width="100%" height="200px" class="c2">
        <div id="1" class="unt">
            <h1 class="classh">ICI VOUS POUVEZ APPRENDRE LES MATHEMATIQUE </h3>
                   <H1 class="classh">Avec simplicite et plaisir</H4>
        </div><br><br>
         <div class="lkbera">
            <img src="C:\Users\pc\Downloads\téléchargement math.jpeg" width="400" height="600" class="cl2">
            <h1><b>À quoi ça sert, les maths ?</b></h1>
                <p>Les mathématiques, c’est <b>la science des nombres et des formes</b>. Elles aident à comprendre comment fonctionnent le monde et toutes les autres sciences, comme la physique, la chimie, l’informatique… <br><br>

                    Les chercheurs en ont besoin pour<b> développer les innovations technologiques</b> qui révolutionnent le monde. Internet, avions, fusées, cartes bleues : tout cela n’existerait pas sans les maths !
                    
                    Beaucoup d’adultes utilisent aussi cette science dans leur travail, comme <b>les ingénieurs</b>, <b>les comptables</b>, <b>les commerçants</b> ou  <b>les architectes</b>.</p><br><br>
                    <h1><b>Mais pourquoi enseigne-t-on les maths aux enfants ?</b></h1>  
                <p>Parce qu’elles pourront leur servir plus tard, dans leur futur métier… et parce qu’elles peuvent déjà leur être <b>utiles au quotidien</b> . Eh oui, calculer les points dans un jeu, partager des bonbons ou faire une recette de cuisine, c’est bien plus facile quand on sait compter !

                    De plus, les cours de maths t’apprennent à <b>faire fonctionner ton <span style="color: plum;text-decoration: underline;text-decoration-color: plum;">cerveau</span> de façon logique</b>. Ça t’entraîne à poser des hypothèses, à faire des démonstrations, à en tirer des conclusions… bref, à penser par toi-même !</p><br><br>
                    <h1><b>Tout le monde peut faire des maths !</b></h1>
                    <p>Certains disent que les maths sont une matière difficile, réservée aux meilleurs élèves ou aux garçons. C’est faux !<b><span style="color: plum;text-decoration: underline;text-decoration-color: plum;">Filles</span> et garçons, tous les enfants sont capables de comprendre et d’aimer les maths… </b> à condition qu’ils les étudient chacun à son rythme, en gardant confiance en soi, et comme si c’était un jeu !</p><br><br>
                    <br><br>
                    <a href="C:\Users\pc\page 2.html" > Comment resoudre un système de deux équations à deux inconnues</a><br>
                    <a href="C:\Users\pc\site personnel.html" > Comment calculer le PGCD </a><br>
                    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    <address class="cla">
                        Realiser par: Majda Ait Lamouden<br>
                        Section : B <br>
                        Group : B03 <br>
                        Code appoge : 21000114 <br>
                        Visitez nous sur ce site <a href="www.Fsr.com">www.Fsr.com</a>
                    </address>
         </div>
    </body>
</html>
